[alias]
	stat = diff --stat
	ci = commit
	co = checkout
    cherrypick = cherry-pick
    cp = cherry-pick
	lg = log --no-show-signature --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an [%G?]>%Creset' --abbrev-commit --date=relative
    new-workdir = git-new-workdir
    reset-author = commit --amend --reset-author --no-edit
    verify-commit-sig = log -1 --pretty="%G?"
    recommit = commit --amend --no-edit
    prstash = "!f() { git fetch $1 refs/pull-requests/$2/from:$3; } ; f"
    find = "!f() { git ls-files | egrep \"$@\" ;}; f"
    vim = "!f() { git ls-files | egrep \"$@\" | xargs -r nvim ;}; f"
