[Desktop Entry]
Type=Application
Icon=nvim
Name=X6 Gui Editor
Exec=/home/cscutcher/bin/x6-gui-edit %F
Terminal=false
Hidden=false
Keywords=Edit;Editor;Vim;Nvim
Categories=Development; System; Utility; TextEditor
MimeType=application/ecmascript;application/javascript;application/json;application/json-patch+json;application/sql;application/x-awk;application/xhtml+xml;application/xml;application/xml-dtd;application/xml-external-parsed-entity;application/x-shellscript;text/cache-manifest;text/calendar;text/css;text/csv;text/csv-schema;text/english;text/enriched;text/html;text/htmlh;text/lrs;text/markdown;text/plain;text/rfc822-headers;text/richtext;text/rust;text/sgml;text/spreadsheet;text/tab-separated-values;text/tcl;text/troff;text/turtle;text/vbscript;text/vcard;text/vnd.abc;text/vnd.graphviz;text/vnd.kde.kcrash-report;text/vnd.nvidia.cuda.chdr;text/vnd.nvidia.cuda.csrc;text/vnd.qt.linguist;text/vnd.rn-realtext;text/vnd.senx.warpscript;text/vnd.sun.j2me.app-descriptor;text/vnd.wap.wml;text/vnd.wap.wmlscript;text/vtt;text/x-adasrc;text/x-ascii85;text/x-authors;text/x-base32;text/x-bibtex;text/x-c++;text/x-c;text/x-changelog;text/x-c++hdr;text/x-chdr;text/x-cmake;text/x-cobol;text/x-common-lisp;text/x-component;text/x-copying;text/x-credits;text/x-csharp;text/x-c++src;text/x-csrc;text/x-dbus-service;text/x-dcl;text/x-dsl;text/x-dsrc;text/x-eiffel;text/x-emacs-lisp;text/x-erlang;text/x-fortran;text/x.gcode;text/x-genie;text/x-gettext-translation;text/x-gettext-translation-template;text/x-gherkin;text/x-go;text/x-google-video-pointer;text/x-gradle;text/x-groovy;text/x-haskell;text/x-hex;text/x-idl;text/x-ihex;text/x-imelody;text/x-install;text/x-iptables;text/x-java;text/x-katefilelist;text/x-kbp;text/x-kotlin;text/x-ldif;text/x-lilypond;text/x-literate-haskell;text/x-log;text/x-lua;text/x-makefile;text/x-matlab;text/x-maven+xml;text/xmcd;text/x-meson;text/x-microdvd;text/x-moc;text/x-modelica;text/x-mof;text/x-mpsub;text/x-mrml;text/x-ms-regedit;text/x-mup;text/x-nfo;text/x-objcsrc;text/x-ocaml;text/x-ocl;text/x-ooc;text/x-opencl-src;text/x-opml+xml;text/x-pascal;text/x-patch;text/x-python;text/x-python3;text/x-qml;text/x-readme;text/x-reject;text/x-rpm-spec;text/x-rst;text/x-sass;text/x-scala;text/x-scheme;text/x-scons;text/x-scss;text/x-setext;text/x-srecord;text/x-ssa;text/x-subviewer;text/x-svhdr;text/x-svsrc;text/x-systemd-unit;text/x-tcl;text/x-tex;text/x-texinfo;text/x-troff-me;text/x-troff-mm;text/x-troff-ms;text/x-twig;text/x-txt2tags;text/x-uil;text/x-uri;text/x-uuencode;text/x-vala;text/x-verilog;text/x-vhdl;text/x-vnd.akonadi.note;text/x-xmi;text/x-xslfo;text/x-xxencode;
