
[options]
#allow_bold = true
audible_bell = true
#clickable_url = true
#dynamic_title = true
font = MesloLGLDZ Nerd Font Mono 9
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Base16 PaperColor Light
# Author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

foreground          = #878787
foreground_bold     = #878787
cursor              = #878787
cursor_foreground   = #eeeeee
background          = #eeeeee

# 16 color space

# Black, Gray, Silver, White
color0  = #eeeeee
color8  = #5f8700
color7  = #878787
color15 = #444444

# Red
color1  = #bcbcbc
color9  = #bcbcbc

# Green
color2  = #8700af
color10 = #8700af

# Yellow
color3  = #d70087
color11 = #d70087

# Blue
color4  = #d75f00
color12 = #d75f00

# Purple
color5  = #005faf
color13 = #005faf

# Teal
color6  = #d75f00
color14 = #d75f00

# Extra colors
color16 = #d70000
color17 = #005f87
color18 = #af0000
color19 = #008700
color20 = #0087af
color21 = #005f87


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
